# Mapping of allowed origins for CORS
map $http_origin $allow_origin {
    ~^https://(.*\.)?fribblequibble.com/?$ $http_origin;
    ~^https?://localhost(:[0-9]*)?/?$ $http_origin;
    default "";
}

# Rate limiting key (allows OPTIONS request to bypass rate limiting)
map $request_method $ratelimit_key {
    OPTIONS     '';
    default     $binary_remote_addr;
}

limit_req_status 429;

# Rate limit for users posting quibbles (1 per 2 seconds)
limit_req_zone $ratelimit_key zone=quibblePostLimit:10m rate=30r/m;

# Rate limit for users logging-in (1 per 30 seconds)
limit_req_zone $ratelimit_key zone=loginLimit:10m rate=2r/m;

upstream api {
    server api:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.fribblequibble.com;

    # Webroot access for Certbot certification
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect all other HTTP requests to HTTPS backend
    location / {
        return 301 https://backend.fribblequibble.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name backend.fribblequibble.com;

    # SSL certificate
    ssl_certificate /etc/nginx/ssl/live/backend.fribblequibble.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/backend.fribblequibble.com/privkey.pem;

    # Headers to allow CORS
    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, contentType, Content-Type, Accept, Authorization, Pragma' always;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://api;
    }

    location ~* ^/quibble/?$ {
        limit_req zone=quibblePostLimit burst=1 nodelay;
        proxy_pass http://api;
    }

    location ~* ^/auth/login/?$ {
        limit_req zone=loginLimit burst=4 nodelay;
        proxy_pass http://api;
    }
}