# Template env file for the backend api service
# This is a dummy file to show the structure of the real env file
# Do NOT save confidential information here
# (This is a note for me cause i know i'm a dumbass)
# 
# again...
# 
# Important -> ***DO NOT SAVE CONFIDENTIAL INFORMATION HERE*** <- Important

API_PORT = 8080

DB_HOST = 'mariadb' # 'localhost' for quick dev, 'mariadb' for production
DB_USER = 'CONFIDENTIAL'
DB_PASS = 'CONFIDENTIAL'
DB_NAME = 'fribblequibble_db'
DB_CONN_LIMIT = 5

JWT_SECRET = 'CONFIDENTIAL'
JWT_REFRESH_EXPIRE_TIME = '30d'
JWT_ACCESS_EXPIRE_TIME = '30m'
COOKIE_EXPIRY_TIME_MS = 2592000000 # 30 days

QUIBBLE_MAX_LEN = 400
QUIBBLE_MAX_GET = 20
DISCUSSIONS_MAX_GET = 20

ACCESS_LEVEL_USER = 1
ACCESS_LEVEL_MODERATOR = 2
ACCESS_LEVEL_ADMIN = 3
ACCESS_LEVEL_DEVELOPER = 4

USERNAME_MAX_LENGTH = 30
PASSWORD_MAX_LENGTH = 50
PASSWORD_MIN_LENGTH = 8
PASSWORD_SALT_ROUNDS = 10
